## Clean Data Frames for Each Sports Team

These will be the data frames we use to conduct our analysis.

### Clean 2018 Eagles

In [1]:
import pandas as pd

In [2]:
eagles_data = pd.read_csv('../data/eagles.csv')
eagles_data.head()

        DATE Unnamed: 1  OPP    SCORE RECORD
0  Sun 12/30          @  WAS   W 24-0    9-7
1  Sun 12/23         vs  HOU  W 32-30    8-7
2  Sun 12/16          @  LAR  W 30-23    7-7
3   Sun 12/9          @  DAL  L 23-29    6-7
4   Mon 12/3         vs  WAS  W 28-13    6-6

In [3]:
#Â drop columns that are not needed
eagles_clean = eagles_data.drop(columns='RECORD')
eagles_clean.head(5)

        DATE Unnamed: 1  OPP    SCORE
0  Sun 12/30          @  WAS   W 24-0
1  Sun 12/23         vs  HOU  W 32-30
2  Sun 12/16          @  LAR  W 30-23
3   Sun 12/9          @  DAL  L 23-29
4   Mon 12/3         vs  WAS  W 28-13

In [4]:
# add column to single out the outcome
eagles_clean['Outcome'] = eagles_clean['SCORE'].str[0]
eagles_clean.head(5)

        DATE Unnamed: 1  OPP    SCORE Outcome
0  Sun 12/30          @  WAS   W 24-0       W
1  Sun 12/23         vs  HOU  W 32-30       W
2  Sun 12/16          @  LAR  W 30-23       W
3   Sun 12/9          @  DAL  L 23-29       L
4   Mon 12/3         vs  WAS  W 28-13       W

In [5]:
eagles_clean.value_counts('Outcome')

Outcome
W    9
L    7
dtype: int64

The number of wins and losses were counted for quickly understanding if their sports season was deemed successful for not. In this case, we can interpret it as overall successful, but not the strongest. Before even taking a deeper look, this could cause two different fan reactions. 
1. Fans tuned in extra because they never knew if the Eagles were going to win or not
2. Fans were upset about the team's performance and were too disheartened the watch

This is not vital information, but it is interesting to keep in mind.

### Clean 2018 Phillies

In [6]:
phillies_data = pd.read_csv('../data/phillies.csv')
phillies_data.head(5)

,Gm#,Date,Unnamed: 2,Tm,Unnamed: 4,Opp,W/L,R,RA,Inn,...,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
0,1,"Thursday, Mar 29",boxscore,PHI,@,ATL,L-wo,5,8,NaN,...,1.0,VizcaÃ­no,Neris,NaN,3:28,D,40208,1.06,-,NaN
1,2,"Friday, Mar 30",boxscore,PHI,@,ATL,W,5,4,11,...,0.5,Hutchison,Carle,NaN,4:16,N,35123,1.05,+,NaN
2,3,"Saturday, Mar 31",boxscore,PHI,@,ATL,L,2,15,NaN,...,1.5,McCarthy,Velasquez,NaN,3:21,N,37777,1.08,-,NaN
3,Gm#,April,NaN,Tm,NaN,Opp,W/L,R,RA,Inn,...,GB,Win,Loss,Save,Time,D/N,Attendance,cLI,Streak,Orig. Scheduled
4,4,"Tuesday, Apr 3",boxscore,PHI,@,NYM,L,0,2,NaN,...,2.5,Blevins,Lively,Familia,2:51,N,21397,1.01,--,NaN

In [7]:
#Â drop columns that are not needed
phillies_cleaning = phillies_data.drop(columns = ['Gm#', 'Unnamed: 2', 'R', 'RA', 'Inn', 'GB', 'W-L', 'Win', 
                                    'Loss', 'Save', 'Time', 'cLI', 'Streak', 'Orig. Scheduled'])
phillies_cleaning.head(5)

               Date   Tm Unnamed: 4  Opp   W/L  Rank  D/N  Attendance
0  Thursday, Mar 29  PHI          @  ATL  L-wo     4    D       40208
1    Friday, Mar 30  PHI          @  ATL     W     3    N       35123
2  Saturday, Mar 31  PHI          @  ATL     L     4    N       37777
3             April   Tm        NaN  Opp   W/L  Rank  D/N  Attendance
4    Tuesday, Apr 3  PHI          @  NYM     L     4    N       21397

In [8]:
# Rename W/L to Outcome
phillies_clean = phillies_cleaning.rename(columns = {'W/L' : 'Outcome'})
phillies_clean.head(5)

               Date   Tm Unnamed: 4  Opp Outcome  Rank  D/N  Attendance
0  Thursday, Mar 29  PHI          @  ATL    L-wo     4    D       40208
1    Friday, Mar 30  PHI          @  ATL       W     3    N       35123
2  Saturday, Mar 31  PHI          @  ATL       L     4    N       37777
3             April   Tm        NaN  Opp     W/L  Rank  D/N  Attendance
4    Tuesday, Apr 3  PHI          @  NYM       L     4    N       21397

In [9]:
phillies_clean.value_counts('Outcome')

Outcome
L       73
W       73
L-wo     9
W-wo     7
W/L      7
dtype: int64

For context, a 'wo' in baseball terms is a "walk-off" which "occurs when the home team takes the lead in the bottom of the ninth or extra innings. Because the visiting team will not get another turn at-bat, the game ends immediately, with the home team victorious."

Source: https://www.mlb.com/glossary/standard-stats/walk-off

### Clean 2019 Sixers

In [10]:
sixers_data = pd.read_csv('../data/sixers.csv')
sixers_data.head(5)

,G,Date,Start (ET),Unnamed: 3,Unnamed: 4,Unnamed: 5,Opponent,Unnamed: 7,Unnamed: 8,Tm,Opp,W,L,Streak,Notes
0,1,"Sat, Apr 13, 2019",2:30p,NaN,Box Score,NaN,Brooklyn Nets,L,NaN,102,111,0,1,L 1,NaN
1,2,"Mon, Apr 15, 2019",8:00p,NaN,Box Score,NaN,Brooklyn Nets,W,NaN,145,123,1,1,W 1,NaN
2,3,"Thu, Apr 18, 2019",8:00p,NaN,Box Score,@,Brooklyn Nets,W,NaN,131,115,2,1,W 2,NaN
3,4,"Sat, Apr 20, 2019",3:00p,NaN,Box Score,@,Brooklyn Nets,W,NaN,112,108,3,1,W 3,NaN
4,5,"Tue, Apr 23, 2019",8:00p,NaN,Box Score,NaN,Brooklyn Nets,W,NaN,122,100,4,1,W 4,NaN

In [11]:
#Â drop columns that are not needed
sixers_cleaning2 = sixers_data.drop(columns= ['G', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 8', 'Tm', 'Opp', 'W', 'L', 'Streak', 'Notes'])
sixers_cleaning2.head(5)

                Date Start (ET) Unnamed: 5       Opponent Unnamed: 7
0  Sat, Apr 13, 2019      2:30p        NaN  Brooklyn Nets          L
1  Mon, Apr 15, 2019      8:00p        NaN  Brooklyn Nets          W
2  Thu, Apr 18, 2019      8:00p          @  Brooklyn Nets          W
3  Sat, Apr 20, 2019      3:00p          @  Brooklyn Nets          W
4  Tue, Apr 23, 2019      8:00p        NaN  Brooklyn Nets          W

In [12]:
# Rename Unnamed: 7 to Outcome
sixers_cleaning2 = sixers_cleaning2.rename(columns = {'Unnamed: 7' : 'Outcome'})
sixers_cleaning2.head(5)

                Date Start (ET) Unnamed: 5       Opponent Outcome
0  Sat, Apr 13, 2019      2:30p        NaN  Brooklyn Nets       L
1  Mon, Apr 15, 2019      8:00p        NaN  Brooklyn Nets       W
2  Thu, Apr 18, 2019      8:00p          @  Brooklyn Nets       W
3  Sat, Apr 20, 2019      3:00p          @  Brooklyn Nets       W
4  Tue, Apr 23, 2019      8:00p        NaN  Brooklyn Nets       W

In [13]:
# Remove the filler row (5)
sixers_clean = sixers_cleaning2.drop([0, 5])
sixers_clean.head(5)

                Date Start (ET) Unnamed: 5         Opponent Outcome
1  Mon, Apr 15, 2019      8:00p        NaN    Brooklyn Nets       W
2  Thu, Apr 18, 2019      8:00p          @    Brooklyn Nets       W
3  Sat, Apr 20, 2019      3:00p          @    Brooklyn Nets       W
4  Tue, Apr 23, 2019      8:00p        NaN    Brooklyn Nets       W
6  Sat, Apr 27, 2019      7:30p          @  Toronto Raptors       L

In [14]:
sixers_clean.value_counts('Outcome')

Outcome
W    7
L    4
dtype: int64

The 76ers have the shortest season and the least amount of data to pull from at 11 games, followed by the Eagles with 16 Fall season games. The Phillies's fans might have the biggest influence because of the 169 games to pull data from.